{
  "name": "serverless-backend",
  "version": "1.0.0",
  "description": "Lite Thinking Backed Test",
  "keywords": [
    "node.js",
    "jwt",
    "authentication",
    "api",
    "express",
    "mysql"
  ],
  "dependencies": {
    "azure-aws-serverless-express": "^0.1.5",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3",
    "serverless": "^3.32.2",
    "serverless-express": "^2.0.12",
    "serverless-http": "^2.7.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "handler.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^12.0.4"
  }
}
